<mp-toptips msg="{{error}}" type="error" show="{{error}}" />
<image class="topbj" src="{{src}}" />
<view class="start-box ">
	<view class="index-box">
		<mp-form id="form" rules="{{rules}}" models="{{formData}}">
			<mp-cells title="旅客信息登记表">
				<mp-cell prop="credentialsTypeIndex">
					<view class="weui-cells__title">证件类型</view>
					<picker bindchange="bindAccountChange" value="{{credentialsTypeIndex}}" range="{{credentialsTypeIndex}}">
						<view class="weui-select">{{credentialsTypeIndex[credentialsType]}}</view>
					</picker>
				</mp-cell>
				<mp-cell prop="idCard">
					<view class="weui-cells__title">证件号码</view>
					<input data-field="idCard" bindinput="formInputChange" class="weui-input" placeholder="请输入证件号码" />
				</mp-cell>
				<mp-cell prop="userName">
					<view class="weui-cells__title">姓名</view>
					<input data-field="userName" bindinput="formInputChange" class="weui-input" placeholder="请输入姓名" />
				</mp-cell>
				<mp-cell prop="phoneNumber">
					<view class="weui-cells__title">手机号</view>
					<input data-field="phoneNumber" bindinput="formInputChange" class="weui-input" placeholder="请输入手机号" value="{{ phoneNumber }}" disabled="disabled" />
				</mp-cell>
				<mp-cell prop="trafficType">
					<view class="weui-cells__title">来阿方式</view>
					<picker bindchange="bindTrafficTypeChange" value="{{trafficTypeIndex}}" range="{{trafficType}}">
						<view class="weui-select">{{trafficType[trafficTypeIndex]}}</view>
					</picker>
				</mp-cell>
				
					<mp-cell prop="backup3">
						<view class="weui-cells__title">{{backup3title}}</view>
						<input data-field="backup3" bindinput="formInputChange" class="weui-input" placeholder="请输入{{backup3title}}" />
					</mp-cell>
					<mp-cell prop="backup4">
						<view class="weui-cells__title">座位号</view>
						<input data-field="backup4" bindinput="formInputChange" class="weui-input" placeholder="请输入座位号" />
					</mp-cell>
					<!---
					<mp-cell prop="departure">
						<view class="weui-cells__title">出发地</view>
						<picker  bindchange="bindDepartureChange"  range="{{departure}}">
							<view class="weui-select">{{departure[departureArry]}}</view>
						</picker>
					</mp-cell> -->
					<mp-cell prop="backup5">
						<view class="weui-cells__title">来阿目的</view>
						<picker bindchange="bindbackup5Change" value="{{backup5Index}}" range="{{backup5}}">
							<view class="weui-select">{{backup5[backup5Index]}}</view>
						</picker>
					</mp-cell>
				<mp-cell prop="departure">
					<view class="weui-cells__title">出发地</view>
					<picker mode="region" bindchange="bindDepartureChange" value="{{departure}}" custom-item="{{customItem}}" name="{{departure}}">
						<view class="picker {{clas}}">{{departure}}</view>
					</picker>
				</mp-cell>
				<mp-cell prop="backup2">
					<view class="weui-cells__title">途经地</view>
					<input data-field="backup2" bindinput="formInputChange" class="weui-input" placeholder="请输入途经地" />
				</mp-cell>
				<mp-cell prop="destination">
					<view class="weui-cells__title">目的地</view>
					<picker mode="multiSelector" bindchange="bindRegionChange" value="{{destinationArry}}" custom-item="{{customItem}}" range="{{destination}}">
						<view class="picker {{clas}}">
							{{destination[0][destinationArry[0]]}}，{{destination[1][destinationArry[1]]}}
						</view>
					</picker>
				</mp-cell>
				<mp-cell prop="arrivalTime">
					<view class="weui-cells__title">抵达日期</view>
					<picker data-field="arrivalTime" mode="date" value="{{arrivalTime}}" start="2020-01-01" end="2080-01-01" bindchange="bindDateChange">
						<view class="weui-input">{{arrivalTime}}</view>
					</picker>
				</mp-cell>
				<mp-cell prop="registerTime">
					<view class="weui-cells__title">填报时间</view>
					<picker data-field="registerTime" mode="date" value="{{registerTime}}" start="2020-01-01" end="2080-01-01" bindchange="bindRegisterTimeChange">
						<view class="weui-input">{{registerTime}}</view>
					</picker>
				</mp-cell>
				<mp-cell prop="backup1">
					<view class="weui-cells__title">过去14天是否到过以下地区</view>
					<picker bindchange="bindbackupChange" value="{{backup1}}" range="{{backup1}}">
						<view class="weui-select">{{backup1[backupArry]}}</view>
					</picker>
				</mp-cell>
			</mp-cells>
		</mp-form>
		<checkbox-group bindchange="bindAgreeChange">
			<label class="weui-agree" for="weuiAgree">
				<view class="weui-agree__text">
					<label class="checkbox">
						<checkbox id="weuiAgree" value="agree" checked="{{isAgree}}" />选中
					</label>
					本人承诺：以上所有填写内容真实，完整，如有虚假，由本人承担一切责任
				</view>
			</label>
		</checkbox-group>
		<view class="weui-btn-area">
			<button type="primary" bindtap="submitForm">确定</button>
		</view>
	</view>
</view>